# Tarefa04AD

./: BaseDeDatosTiendas.db  nbactions.xml  pom.xml
src/main/java/com/mycompany/gestiondetiendas/: Clientes.java  Empleados.java  EmpleadosTiendas.java  EmpleadosTiendasID.java  Empresa.java  MenuGestionPrincipal.java  Productos.java  ProductosTiendas.java  ProductosTiendasID.java  Provincia.java  Provincias.java  Tiendas.java  Titular.java  TitularesXML.java
src/main/java/utilidades/: ConfigHibernate.java
